{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BP": "Server=LAPTOP-IFFP0HN1\\SQLEXPRESS;Database=BPMeasurementsAFernandez4387;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
